<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Evan Yang - Framer Works</title>

        <meta name="author" content="Evan Yang">
        <meta name="description" content="Evan Yang, Product Designer">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/shout.css">

</head>

<body>



<h1> Framer Works </h1>
<p class="about">Here are some of my prototypes made with FramerJS. Some of them are experiments, some are related to real products and some are just for fun. I would update future project here so please come back later to check it out. Hope you enjoy and get some inspiration.</p>
<br>
<br>

<!-- Video -->


<div class="framerworks">
  <!-- Video -->
  <video width="100%" height="auto" Autoplay loop muted>
    <source src="https://ideryang.oss-cn-hangzhou.aliyuncs.com/alipay.mp4" type="video/mp4" />
  </video>
  <br>
  <br>

  <p>Maybe a more playful way to explore more when we are able to interact with the content itself while scrolling down  👉
      <a href="https://framercards.github.io/"target="_blank">Take a peek</a>
  </P>

  <br>
  <br>
  <br>
  <br>

  <!-- Video -->
  <video width="100%" height="auto" Autoplay loop muted>
    <source src="https://ideryang.oss-cn-hangzhou.aliyuncs.com/night.mp4" type="video/mp4" />
  </video>

  <br>
  <br>

  <p>Found out that our banner click rate on homepage isn't so good, so The idea behind this banner transition is make it feels better when it comes to page transition
  </P>

  <br>
  <br>
  <br>
  <br>

  <!-- Video -->
  <video width="100%" height="auto" Autoplay loop muted>
    <source src="http://ideryang.oss-cn-hangzhou.aliyuncs.com/Floating%20Card.mp4" type="video/mp4" />
  </video>
    <br>
    <br>

  <p>Inspired by Apple TV, an interesting way to interact with the user. Online now in AliExpress.
  </p>

  <br>
  <br>
  <br>
  <br>

  <!-- Video -->
  <video width="100%" height="auto" Autoplay loop muted>
    <source src="http://ideryang.oss-cn-hangzhou.aliyuncs.com/react.mp4" type="video/mp4" />
  </video>
    <br>
    <br>

  <p>A sticky buy now process designing for AliExpress, the product cell is sticky to the top of the page and stays still with the page transition.
  </p>
  <br>
  <br>
  <br>
  <br>





  <!-- Video -->
  <video width="100%" height="auto" Autoplay loop muted>
    <source src="http://ideryang.oss-cn-hangzhou.aliyuncs.com/armeasure.mp4" type="video/mp4" />
  </video>
  <br>
  <br>

  <p>A launch screen for the AR Measure.
  </p>
  <br>
  <br>
  <br>
  <br>

  <!-- Video -->
  <video width="100%" height="auto" Autoplay loop muted>
    <source src="http://ideryang.oss-cn-hangzhou.aliyuncs.com/voicesearch.mp4" type="video/mp4" />
  </video>
    <br>
    <br>

  <p>Long-press to activates voice search and take challenges to win coupons.
  </p>
  <br>
  <br>
  <br>
  <br>





  <br>
  <br>
  <br>
</div>


<footer>
  <div class="mail">
    <h3>Get in touch —</h3>
    <a href="mailto:ideryang@gmail.com" onclick="_gs('event', '[Footer] Mail')">ideryang@gmail.com</a>
  </div>
</footer>


</div>






</body></html>
